{
  "name": "shellbrowser",
  "version": "0.1",
  "description": "Execute Terminal Command Through browser Without Back and forth To Terminal Console!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/yonle/shellbrowser"
  },
  "license": "GNU",
  "keywords": [
    "node",
    "terminal",
    "express"
  ],
  "devDependencies": {},
  "author": "@Yonle / @yDevs"
}
